# selenium-grid-example

./: .gitignore  Jenkinsfile.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  serenity.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/com/seleniumgrid/automation/config/: StepBase.java
src/test/java/co/com/seleniumgrid/automation/exceptions/: NotValidEnvironmentException.java  UserNotFoundException.java
src/test/java/co/com/seleniumgrid/automation/features/: CucumberTestSuite.java  CucumberTestSuite2.java  CucumberTestSuite3.java  CucumberTestSuite4.java  HomePage.java
src/test/java/co/com/seleniumgrid/automation/features/questions/: ApprovalQuestions.java
src/test/java/co/com/seleniumgrid/automation/features/stepdefinitions/: RenewalStepDefinitions.java  SharedStepDefinitions.java
src/test/java/co/com/seleniumgrid/automation/features/tasks/: MainPage.java  NavigateTo.java  WiktionaryPage.java
src/test/java/co/com/seleniumgrid/automation/features/ui/: MainPageUI.java  SuccessSearchUI.java  WiktionaryPageUI.java
src/test/java/data/: DataProvider.java  Environment.java  EnvironmentImplementation.java
src/test/resources/: serenity.conf  stg.properties
src/test/resources/features/wikipedia/: wikipedia.feature
