group=com.avaldigitallabs.qa
version=1.0.1
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=false
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#---------------------------------------------------------
slf4jVersion=1.7.7
serenityCoreVersion=2.3.9
serenityCucumberVersion=2.3.6
serenityRestAssured=2.3.9
junitVersion=4.12
assertJVersion=3.18.1
hamcrestVersion=1.3
logbackVersion=1.2.3
