serenity.project.name=Selenium Grid Example
serenity.browser.maximized = true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 300
webdriver.wait.for.timeout = 300
webdriver.timeouts.implicitlywait = 300
